server.address=0.0.0.0
server.port=8000

##Database connection settings
#spring.datasource.url=jdbc:h2:~/db/github
#spring.datasource.username=laislodi
#spring.datasource.password=123
#
##Hibernate dll auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#
##Specifies the database
#spring.jpa.database=H2
#
##Show or not show Logs for each sql query
#spring.jpa.show-sql=false